# mcs-chapter4

./: pom.xml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile  run.sh
confsvr/src/main/java/com/thoughtmechanix/confsvr/: ConfigServiceApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
confsvr/src/test/java/com/thoughtmechanix/confsvr/: ConfigServiceApplicationTests.java
docker/common/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile  run.sh
eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
eurekasvr/src/test/java/com/thoughtmechanix/eurekasvr/: EurekasvrApplicationTests.java
licensingsvr/: pom.xml
licensingsvr/src/main/docker/: Dockerfile  run.sh
licensingsvr/src/main/java/com/thoughtmechanix/licensingsvr/: LicensingServiceApplication.java
licensingsvr/src/main/resources/: bootstrap.yml
licensingsvr/src/test/java/com/thoughtmechanix/licensingsvr/: LicensingServiceApplicationTests.java
organizationsvr/: pom.xml
organizationsvr/src/main/docker/: Dockerfile  run.sh
organizationsvr/src/main/java/com/thoughtmechanix/organizationsvr/: OrganizationsvrApplication.java
organizationsvr/src/main/resources/: application.yml
organizationsvr/src/test/java/com/thoughtmechanix/organizationsvr/: OrganizationsvrApplicationTests.java
(+1 files in other folders)
